{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=workflowmgmt;Username=postgres;Password=maheshrj"
  },
  "Jwt": {
    "Key": "x87zvG8@A2k7lNd78uZ1PQm9!cRw5tU2Z6fAqBvX",
    "Issuer": "https://api.workflowmgmt.com",
    "Audience": "https://workflow.com",
    "ExpiresInMinutes": 1,
    "RefreshTokenExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
