{
  "ApplicationName": "WorkFlow Management API",
  "ApplicationVersion": "1.0.0",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
